{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dot() -  Assuming the two input vectors are the same size Matlab calculates the dot product \
	by rearranging both a and b into column vectors containing all of their elements and then evaluates if all elements are real in both a and b. If so then it matrix multiples the transpose of A with b\
\
IF not then it multiples the complex conjugate of each element of a with the corresponding element in b then adds the sums up to get a scalar}